C:\Users\kjg\source\repos\Team31337_Server\Team31337_Server\bin\Debug\Team31337_Server.exe.config
C:\Users\kjg\source\repos\Team31337_Server\Team31337_Server\bin\Debug\Team31337_Server.exe
C:\Users\kjg\source\repos\Team31337_Server\Team31337_Server\bin\Debug\Team31337_Server.pdb
C:\Users\kjg\source\repos\Team31337_Server\Team31337_Server\obj\Debug\Team31337_Server.csprojResolveAssemblyReference.cache
C:\Users\kjg\source\repos\Team31337_Server\Team31337_Server\obj\Debug\Team31337_Server.Properties.Resources.resources
C:\Users\kjg\source\repos\Team31337_Server\Team31337_Server\obj\Debug\Team31337_Server.csproj.GenerateResource.Cache
C:\Users\kjg\source\repos\Team31337_Server\Team31337_Server\obj\Debug\Team31337_Server.csproj.CoreCompileInputs.cache
C:\Users\kjg\source\repos\Team31337_Server\Team31337_Server\obj\Debug\Team31337_Server.exe
C:\Users\kjg\source\repos\Team31337_Server\Team31337_Server\obj\Debug\Team31337_Server.pdb
C:\Users\kjg\source\repos\Team31337_Server\Team31337_Server\bin\Debug\Microsoft.Speech.dll
C:\Users\kjg\source\repos\Team31337_Server\Team31337_Server\obj\Debug\Interop.WMPLib.dll
C:\Users\kjg\source\repos\Team31337_Server\Team31337_Server\obj\Debug\Team31337_Server.csproj.ResolveComReference.cache
C:\Users\kjg\source\repos\Team31337_Server\Team31337_Server\bin\Debug\Interop.WMPLib.dll
C:\Users\kjg\source\repos\Team31337_Server\Team31337_Server\bin\Debug\AxInterop.WMPLib.dll
C:\Users\kjg\source\repos\Team31337_Server\Team31337_Server\obj\Debug\AxInterop.WMPLib.dll
C:\Users\kjg\source\repos\Team31337_Server\Team31337_Server\obj\Debug\Team31337_Server.ServerForm1.resources
C:\Users\kjg\source\repos\Team31337_Server\Team31337_Server\obj\Debug\Team31337_Server.ServerForm2.resources
C:\Users\kjg\source\repos\Team31337_Server\Team31337_Server\bin\Debug\MySql.Data.dll
C:\Users\kjg\source\repos\Team31337_Server\Team31337_Server\bin\Debug\Google.Protobuf.dll
C:\Users\kjg\source\repos\Team31337_Server\Team31337_Server\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\kjg\source\repos\Team31337_Server\Team31337_Server\bin\Debug\Renci.SshNet.dll
C:\Users\kjg\source\repos\Team31337_Server\Team31337_Server\bin\Debug\MySql.Data.xml
C:\Users\kjg\source\repos\Team31337_Server\Team31337_Server\obj\Debug\Team31337_Server.ServerForm3.resources
C:\Users\kjg\source\repos\Team31337_Server\Team31337_Server\obj\Debug\Team31337_Server.ServerForm4.resources
D:\작업\Team31337_Server\Team31337_Server\bin\Debug\Team31337_Server.exe.config
D:\작업\Team31337_Server\Team31337_Server\bin\Debug\Team31337_Server.exe
D:\작업\Team31337_Server\Team31337_Server\bin\Debug\Team31337_Server.pdb
D:\작업\Team31337_Server\Team31337_Server\bin\Debug\Google.Protobuf.dll
D:\작업\Team31337_Server\Team31337_Server\bin\Debug\BouncyCastle.Crypto.dll
D:\작업\Team31337_Server\Team31337_Server\bin\Debug\Renci.SshNet.dll
D:\작업\Team31337_Server\Team31337_Server\bin\Debug\MySql.Data.xml
D:\작업\Team31337_Server\Team31337_Server\bin\Debug\Interop.WMPLib.dll
D:\작업\Team31337_Server\Team31337_Server\bin\Debug\AxInterop.WMPLib.dll
D:\작업\Team31337_Server\Team31337_Server\obj\Debug\Team31337_Server.csprojAssemblyReference.cache
D:\작업\Team31337_Server\Team31337_Server\obj\Debug\Interop.WMPLib.dll
D:\작업\Team31337_Server\Team31337_Server\obj\Debug\AxInterop.WMPLib.dll
D:\작업\Team31337_Server\Team31337_Server\obj\Debug\Team31337_Server.csproj.ResolveComReference.cache
D:\작업\Team31337_Server\Team31337_Server\obj\Debug\Team31337_Server.ServerForm1.resources
D:\작업\Team31337_Server\Team31337_Server\obj\Debug\Team31337_Server.ServerForm2.resources
D:\작업\Team31337_Server\Team31337_Server\obj\Debug\Team31337_Server.Properties.Resources.resources
D:\작업\Team31337_Server\Team31337_Server\obj\Debug\Team31337_Server.ServerForm3.resources
D:\작업\Team31337_Server\Team31337_Server\obj\Debug\Team31337_Server.ServerForm4.resources
D:\작업\Team31337_Server\Team31337_Server\obj\Debug\Team31337_Server.csproj.GenerateResource.cache
D:\작업\Team31337_Server\Team31337_Server\obj\Debug\Team31337_Server.csproj.CopyComplete
D:\작업\Team31337_Server\Team31337_Server\obj\Debug\Team31337_Server.exe
D:\작업\Team31337_Server\Team31337_Server\obj\Debug\Team31337_Server.pdb
